# Learning

azure_ado/: .gitignore  JVM_Monitoring_Report_Documentation.md  ado_request.sample.http  pom.xml
azure_ado/src/main/java/pc/ado/: AdoApiClient.java  AdoConfig.java  AdoHttpClient.java  AdoReportFormatter.java  AdoTool.java  DateUtils.java
azure_ado/src/main/java/pc/ado/constants/: AdoConstants.java
azure_ado/src/main/java/pc/ado/dto/: Iteration.java  PullRequest.java  PullRequestThread.java  TeamMemberAllocation.java  TeamMemberCapacity.java  ThreadComment.java  WorkItem.java
azure_ado/src/main/java/pc/ado/exception/: AdoApiException.java  AdoAuthenticationException.java  AdoException.java  AdoParsingException.java  ErrorCode.java
azure_ado/src/main/java/pc/ado/formatter/: IterationFormatter.java  IterationFormatterFactory.java  JsonIterationFormatter.java  TsvIterationFormatter.java
azure_ado/src/main/java/pc/ado/gateway/: AdoGateway.java
azure_ado/src/main/java/pc/ado/service/: AdoJsonParserService.java  AuthenticationService.java  RetryStrategy.java
azure_ado/src/main/java/pc/jvm/dto/: ClassLoadingStats.java  CpuLoadStats.java  GarbageCollectionStats.java  GcCollectorStats.java  HeapMemoryStats.java  JvmInfo.java  MemoryPoolStats.java  MemoryStatistics.java  NonHeapMemoryStats.java  PhysicalMemoryStats.java  SwapSpaceStats.java  SystemStatistics.java  ThreadCounts.java  ThreadStates.java  ThreadStatistics.java  UptimeStats.java
azure_ado/src/main/java/pc/jvm/monitor/: MemoryMonitorThread.java  MemoryStatsLogger.java
azure_ado/src/main/resources/: config sample.properties  logback.xml
azure_ado/src/test/java/pc/ado/: DateUtilsTest.java
js/basics/: 01_01_Comments_Logging.js  01_02_01_var.js  01_02_02_let.js  01_02_03_const.js  01_03_01_Primitive_DataType.js  01_03_07_Primitive_DataType_Symbol.js  01_04_01_NonPrimitive_DataType.js  01_04_08_NonPrimitive_DataType_Function.js  01_04_09_NonPrimitive_DataType_Promise.js  01_04_10_NonPrimitive_DataType_ObjectWithSymbolKey.js  01_05_PrimitiveVsNonPrimitive_DataTypes.js  02_01_ArthmeticOperators.js  02_02_UnaryOperators.js  02_03_AssignmentOperators.js  02_04_ComparisonOperators.js  02_05_LogicalOperators.js  03_01_ifElse.js  03_02_SwitchOperator.js  03_03_TernaryOperator.js  03_04_01_ForLoop.js  03_04_01_While_DoWhileLoop.js  04_01_Functions.js  04_02_FunctionArgRetValues  04_03_FunctionArrow.js  04_04_FunctionScopeClosures.js  10_02_Promise  10_02_PromiseAll  10_03_AsyncAwait  README.md
mvn-multi-module/: .classpath  .gitignore  README.md  TODO
mvn-multi-module/commons/: README.md  pom.xml  sample-settings-repository.xml
mvn-multi-module/commons/bom/: pom.xml
mvn-multi-module/commons/dto/: pom.xml
mvn-multi-module/commons/dto/src/main/proto/common/: money.proto
mvn-multi-module/commons/dto/src/main/proto/inventory/: inventory.proto
mvn-multi-module/commons/dto/src/main/proto/order/: order.proto
mvn-multi-module/order-service/: README.md  pom.xml
mvn-multi-module/order-service/src/main/java/pc/mvn/pkg/services/order/: App.java
playwright/SPAF-Test-Automation/: .env.example  .gitignore  FRAMEWORK.md  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright/SPAF-Test-Automation/.github/: copilot-instructions.md
playwright/SPAF-Test-Automation/.github/chatmodes/: 🎭 generator.chatmode.md  🎭 healer.chatmode.md  🎭 planner.chatmode.md
playwright/SPAF-Test-Automation/.github/instructions/: playwright.instructions.md
playwright/SPAF-Test-Automation/.github/workflows/: ci-smoke.yml  nightly-regression.yml
playwright/SPAF-Test-Automation/.husky/: pre-commit  pre-push
playwright/SPAF-Test-Automation/.husky/_/: .gitignore
playwright/SPAF-Test-Automation/config/: README.md  appEnv.dev.json  appEnv.qa.json  appEnv.stage.json  env.ts
playwright/SPAF-Test-Automation/data/: DataTypes.ts  TestData.factory.ts  TestUser.factory.ts
playwright/SPAF-Test-Automation/fixtures/: login.fixtures.ts
playwright/SPAF-Test-Automation/pages/: Base.page.ts  Home.page.ts  Login.page.ts  PageFactory.ts
playwright/SPAF-Test-Automation/prd/: ProductDetails.md
playwright/SPAF-Test-Automation/tests/: global.setup.ts  global.teardown.ts  sample.spec.ts  seed.spec.ts  test-tags.ts
playwright/SPAF-Test-Automation/utils/: debug.utils.ts  file.utils.ts  format.utils.ts  index.ts  interaction.utils.ts  logger.ts  navigation.utils.ts  popup.utils.ts  randomizer.utils.ts  testUtil.ts  timeouts.ts  wait.utils.ts
