# Azure DevOps Configuration
team=A Team
organization=kanini
project=projectX
patToken=abc

# API Configuration
apiVersion=7.1
baseUri=https://dev.azure.com/
iterationsApiPath=_apis/work/teamsettings/iterations
capacitiesApiPath=_apis/work/teamsettings/iterations/{iterationId}/capacities
