# Azure DevOps Configuration

## ADO Project configuration
### Comma separated list of teams
teams=A Team
organization=kanini
project=projectX
patToken=abc

## Filters out all iterations that ended before the specified date.
ignoreIterationsEndedBefore=31-Dec-2024
## Includes iterations with names : (comma separated). Leave it empty to fetch all iterations.
includeOnlyIterationWithName=

# API Configuration
apiVersion=7.1
baseUri=https://dev.azure.com/
iterationsApiPath=_apis/work/teamsettings/iterations
capacitiesApiPath=_apis/work/teamsettings/iterations/{iterationId}/capacities
iterationDayOffPath=_apis/work/teamsettings/iterations/{iterationId}/teamdaysoff
workitemsApiPath=_apis/work/teamsettings/iterations/{iterationId}/workitems
workItemRelationsAPIPath=_apis/wit/workitems/{parentId}?$expand=relations
pullRequestApiPath=_apis/git/repositories/{repositoryId}/pullRequests/{pullRequestId}
PRThreadApiPath=_apis/git/repositories/{repositoryId}/pullRequests/{pullRequestId}/threads


## Feature flags for data collection
### Enable fetching Team capacities
fetchCapacities=false
### Enable fetching work item details like tasks and pull requests
fetchWorkItemDetails=true
### TASKS : Enable fetching work item tasks
fetchWorkItemDetails.tasks=false
### PULL REQUEST : Enable fetching work item pull requests
fetchWorkItemDetails.pullRequests=true
ignoreSubmitterPRComments=true
ignoreSingleWordPRComment=true
ignoreCommentsWith=TL Review Completed,Review Completed,comments resolved

# Work Items config
ignoredWorkItemStates=As Designed,Duplicate,Non-Repro

# Output File Configurations
sprintCapacityDetailsFilePath=results.txt

# Output Formatter Type (json or tsv)
outputFormatterType=tsv
