# Azure DevOps Configuration
team=A Team
organization=kanini
project=projectX
patToken=abc

# API Configuration
apiVersion=7.1
baseUri=https://dev.azure.com/
iterationsApiPath=_apis/work/teamsettings/iterations
capacitiesApiPath=_apis/work/teamsettings/iterations/{iterationId}/capacities
iterationDayOffPath=_apis/work/teamsettings/iterations/{iterationId}/teamdaysoff
workitemsApiPath=_apis/work/teamsettings/iterations/{iterationId}/workitems
workItemRelationsAPIPath=_apis/wit/workitems/{parentId}?$expand=relations
pullRequestApiPath=_apis/git/repositories/{repositoryId}/pullRequests/{pullRequestId}
PRThreadApiPath=_apis/git/repositories/{repositoryId}/pullRequests/{pullRequestId}/threads


# Output File Configurations
sprintCapacityDetailsFilePath=sprint_capacity.txt