# Azure DevOps Configuration
# Comma separated list of teams
teams=A Team
organization=kanini
project=projectX
patToken=abc

# API Configuration
apiVersion=7.1
baseUri=https://dev.azure.com/
iterationsApiPath=_apis/work/teamsettings/iterations
capacitiesApiPath=_apis/work/teamsettings/iterations/{iterationId}/capacities
iterationDayOffPath=_apis/work/teamsettings/iterations/{iterationId}/teamdaysoff
workitemsApiPath=_apis/work/teamsettings/iterations/{iterationId}/workitems
workItemRelationsAPIPath=_apis/wit/workitems/{parentId}?$expand=relations
pullRequestApiPath=_apis/git/repositories/{repositoryId}/pullRequests/{pullRequestId}
PRThreadApiPath=_apis/git/repositories/{repositoryId}/pullRequests/{pullRequestId}/threads


# Feature flags for data collection
fetchCapacities=false
## if parent flag is true, these sub-flags will be considered
fetchWorkItemDetails=true
fetchWorkItemDetails.tasks=false
fetchWorkItemDetails.pullRequests=true

# Work Items config
ignoredWorkItemStates=As Designed,Duplicate,Non-Repro
## Iteration filter (Leave empty to fetch all sprints)
### includeOnlyIterationWithName=Rel 6.1 Sprint 0 will only fetch workitems of this sprint
includeOnlyIterationWithName=

# Output File Configurations
sprintCapacityDetailsFilePath=results.txt

# Output Formatter Type (json or tsv)
outputFormatterType=tsv
